
====== 模型结构 ======
ConvCodeClassifier(
  (features): Sequential(
    (0): Conv1d(1, 64, kernel_size=(15,), stride=(1,), padding=(7,))
    (1): BatchNorm1d(64, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (2): ReLU()
    (3): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (4): Conv1d(64, 128, kernel_size=(9,), stride=(1,), padding=(4,))
    (5): BatchNorm1d(128, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (6): ReLU()
    (7): MaxPool1d(kernel_size=2, stride=2, padding=0, dilation=1, ceil_mode=False)
    (8): Conv1d(128, 256, kernel_size=(5,), stride=(1,), padding=(2,))
    (9): BatchNorm1d(256, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)
    (10): ReLU()
    (11): AdaptiveAvgPool1d(output_size=1)
  )
  (classifier): Sequential(
    (0): Linear(in_features=256, out_features=128, bias=True)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): Linear(in_features=128, out_features=4, bias=True)
  )
)


====== 参数统计 ======
总参数量：273284
可训练参数量：273284

====== 训练配置 ======
训练轮次：20
训练时间：11958.0305s

====== 预测结果 ======
误码率为：0%，预测集正确率：100.0%
误码率为：1%，预测集正确率：100.0%
误码率为：2%，预测集正确率：100.0%
误码率为：3%，预测集正确率：100.0%
误码率为：4%，预测集正确率：98.8%
误码率为：5%，预测集正确率：98.0%
误码率为：6%，预测集正确率：97.6%
误码率为：7%，预测集正确率：93.9%
误码率为：8%，预测集正确率：90.8%
误码率为：9%，预测集正确率：88.0%
误码率为：10%，预测集正确率：81.2%
误码率为：11%，预测集正确率：75.1%
误码率为：12%，预测集正确率：67.7%
误码率为：13%，预测集正确率：64.2%
误码率为：14%，预测集正确率：55.4%
误码率为：15%，预测集正确率：53.6%
误码率为：16%，预测集正确率：50.4%
误码率为：17%，预测集正确率：45.5%
误码率为：18%，预测集正确率：43.7%
误码率为：19%，预测集正确率：39.1%
误码率为：20%，预测集正确率：36.6%
